{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-18T05:04:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ENGI301_sun_clock"
        },
        "Owner": "Amc37 Amc37 <amc37@rice.edu>",
        "Size": {
            "X": 88.9,
            "Y": 82.55
        }
    }
}
